<!DOCTYPE html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85165915-11"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-85165915-11');
      </script>

        <!-- ファイル・スクリプトの読み込みや、様々なメタ情報を記述 -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
      	<meta name="keywords" content="">
        <title></title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- サイトで実際に表示される内容 -->
        <div class="container">
          <div class="content">
            <h1 class="main-title">理論免疫学</h1>
            <h2 class="sub-title">theoreticalimmunology.jp</h2>
            <p class="main-text">Comming soon.</p>
          </div>
        </div>
        <footer>
          <div class="footer-container">
            <p class="copyright">&copy; theoreticalimmunology.jp</p>
          </div>
        </footer>
    </body>
</html>
